<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 API PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <style>
        body  {
            font-family: 'Rajdhani', sans-serif;
            letter-spacing: 2px;
            background-color: black;
        }
        h1  {
            color: white;
            text-align: center;
            font-size: 6rem;
            letter-spacing: 6px;
        }
        h3  {
            font-weight: bold;
        }
        h4  {
            font-weight: normal;
            line-height: 5px;
        }
        .country-data  {
            transform: translate(-50%, -50%);
            width: 294px;
            top: 50%;
            left: 50%;
            position: relative;
            color: black;
            padding: 10px;
            padding-left: 20px;
            color: rgb(160, 251, 170);
            border-style: hidden;
            border-radius: 15px;
        }
        /*
        .country-data:nth-child(n+11)  {
            display: none;
        }
        .country-data-border:nth-child(n+11)  {
            display: none;
        }
        */
        .country-data:hover  {
            background-color: yellowgreen;
        }
        .country-data:nth-child(3n+1)  {
            background-color: black;
            color: white;
            
        }
        .country-data:nth-child(3n+2)  {
            background-color: black;
            color: white;
            
        }
        .country-data:nth-child(3n+3)  {
            background-color: black;
            color: white;
        }

        .country-data-border  {
            padding: 4px;
            margin: 10px;
            border-style: hidden;
            border-radius: 15px;
        }
        .country-data-border:nth-child(3n+1)  {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);


        }
        .country-data-border:nth-child(3n+2)  {
            background-color: #21D4FD;
            background-image: linear-gradient(45deg, #21D4FD 0%, #B721FF 40%);

        }
        .country-data-border:nth-child(3n+3)  {
            background-color: #40fe46;
            background-image: linear-gradient(90deg, #40fe46 0%, #3d5bb9 100%);

        }
        #covid19cases  {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
            
        .warning  {
            background-color: red;
            color: white;
        }

        #worldmap  {
            position: relative;
            left: 25%;
            transform: translate(-50%, -50%);
            top: 200px;
            width: 50%;
        }

        #show-country  {
            transform: translate(-50%, -50%);
            width: 264px;
            height: 204px;
            top: 50%;
            left: 50%;
            position: relative;
            background-color: black;
            padding: 10px;
            padding-left: 20px;
            color: white;
            border-style: hidden;
            border-radius: 15px;
            
        }

        #show-country-border  {
            background-color: #40fe46;
            background-image: linear-gradient(90deg, #40fe46 0%, #3d5bb9 100%);
            padding: 4px;
            margin: 10px;
            border-style: hidden;
            border-radius: 15px;
            width: 300px;
            height: 230px;
            position: relative;
            float: right;
            
        }

        #tophalf  {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        #container  {
            width: 95%;
            height: 100%;
            margin: auto;
        }

        #covid19datablock  {
            color: white;
        }

        #covid19datablock h4  {
            text-align: center;
            margin-bottom: 50px;
            letter-spacing: 5px;
        }

        .morecountryinfo  {
            width: 50%;
            height: 80%;
            background-color: black;
            border-style: solid;
            border-width: 15px;
            border-color: white;
            border-radius: 15px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: white;
        }

        #modal-close-button  {
            right: 20px;
            top: 20px;
            position: absolute;
        }


        /* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-style: hidden;
    border-radius: 15px;
    position: relative;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  left: 85%;
  transform: translate(-50%, 0);
  background-color: #f1f1f1;
  min-width: 160px;
  max-height: 400px;
  overflow: scroll;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-style: hidden;
  border-radius: 15px;
  margin-top: -20px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.hide {display:none;}

/* css loader */
#loader-container  {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-radius: 10px;
    background-color: black;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    display: none;
}

.loader-container-animation  {
    animation-name: loader-appearance;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

.bar  {
    width: 40px;
    height: 30px;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: darkgray;
    top: 50%;
    border-style: solid;
    border-radius: 5px;
    box-sizing: border-box;
}

#bar1  {
    left: 25%;
    animation-name: baranimate;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: 2;
}
#bar2  {
    left: 50%;
    animation-name: baranimate;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: 2;
}
#bar3  {
    left: 75%;
    animation-name: baranimate;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 2;
}
@keyframes baranimate  {
    0% {height: 30px;}
    20% {height: 130px; background-color: white;}
    40%  {height: 30px;}
    100%  {height: 30px;}
}

@keyframes loader-appearance  {
    0% {opacity: 100%;}
    90% {opacity: 100%;}
    100% {opacity: 0%;}
}
    </style>
</head>
<body>

<div id="container">
    <div id="tophalf">
        <div id="covid19datablock">
            <h1>COVID-19<br>DATA</h1>
            <h4>UPDATED DAILY</h4>
        </div>
        
        <object id="worldmap" data="images/world.svg" type="image/svg+xml" height="400px" alt="World Map"></object>
        <div>
            <div id="show-country-border">
                <div id="show-country"></div>
                <div id="loader-container">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>
            
            <div id="covid19-dropdown-menu">
                    <button onclick="dropDownMenu(), removeSelectedCountryData()" class="dropbtn">Select a Country, Continent, or Ship</button>
                    <div id="covid19-dropdown-countries" class="dropdown-content"></div>
            </div>
        </div>
    </div>
    
    <div id="covid19cases">

    </div>

    <div id="morecountryinfo" class="morecountryinfo hide"></div>

</div>
    
</body>

<script>
    
    const url = 'https://covid-193.p.rapidapi.com/statistics';

// -----------------------------------------------------------------------------------
    function getCountryData()  {
        fetch(url, {
            "method": "GET",
            "headers": {
                        "x-rapidapi-host": "covid-193.p.rapidapi.com",
                        "x-rapidapi-key": "52ba0c8cffmshe20538ff89d3db4p1a191fjsn731f874d5861"
                        }
            })

        .then((res) => {return res.json()})
        .then((data) => {
            console.log(data);
                
            var i;
            for (var i = 0; i < 10; i++)  {
                let countryOutput = document.getElementById('covid19cases').innerHTML
                let countryDataBorder = document.createElement('div');
                let countryData = document.createElement('div');
                let h2header = document.createElement('h2');
                let h4newCases = document.createElement('h4');
                let h4activeCases = document.createElement('h4');
                let h4newDeaths= document.createElement('h4');
                let h4totalDeaths = document.createElement('h4');

                h2header.textContent = data.response[i].country;
                h4newCases.textContent = "New Cases: " + data.response[i].cases.new
                h4activeCases.textContent = "Active Cases: " + data.response[i].cases.active
                h4newDeaths.textContent = "New Deaths: " + data.response[i].deaths.new
                h4totalDeaths.textContent = "Total Deaths: " + data.response[i].deaths.total

                countryDataBorder.classList = "country-data-border";
                countryData.classList = "country-data";

                document.getElementById('covid19cases').appendChild(countryDataBorder);
                countryDataBorder.appendChild(countryData);
                countryData.appendChild(h2header);
                countryData.appendChild(h4newCases);
                countryData.appendChild(h4activeCases);
                countryData.appendChild(h4newDeaths);
                countryData.appendChild(h4totalDeaths);
            }

                var i;
                for (var i = 0; i < data.results; i++)  {
                    let anchor = document.createElement('a');
                    anchor.textContent = (data.response[i].country);
                    anchor.setAttribute('onclick', 'selectCountry(' + '"' + data.response[i].country + '"' + ', ' + '"' + data.response[i].cases.new + '"' + ', ' + '"' + data.response[i].cases.active + '"' + ', ' + '"' + data.response[i].deaths.new + '"' + ', ' + '"' + data.response[i].deaths.total + '"' + ')');                        
                    document.getElementById('covid19-dropdown-countries').appendChild(anchor)                    
                    //anchor.setAttribute('onclick', 'removeSelectedCountryData()');
                }
        });


    };

    getCountryData();

    // -----------------------------------------------------------------------------------
        function selectCountry(country, newCases, activeCases, newDeaths, totalDeaths)  {

            document.getElementById("covid19-dropdown-countries").classList.remove('show')
            document.getElementById("covid19-dropdown-countries").classList.add('hide')

            document.getElementById("loader-container").classList.toggle('hide', false)
            document.getElementById("loader-container").classList.toggle('show', true)

            fetch(url, {
                "method": "GET",
                "headers": {
                            "x-rapidapi-host": "covid-193.p.rapidapi.com",
                            "x-rapidapi-key": "52ba0c8cffmshe20538ff89d3db4p1a191fjsn731f874d5861"
                            }
                })

            .then((res) => {return res.json()})
            .then((data) => {

            //set variables for finding id of country in svg doc
            //let highlightedCountry = document.getElementById(country);

            let showCountry = document.getElementById('show-country');
            let h2header = document.createElement('h2');
                h2header.id = "h2-sc";
            let h4newCases = document.createElement('h4');
                h4newCases.id = "h4-nc";
            let h4activeCases = document.createElement('h4');
                h4activeCases.id = "h4-ac";
            let h4newDeaths= document.createElement('h4');
                h4newDeaths.id = 'h4-nd';
            let h4totalDeaths = document.createElement('h4');
                h4totalDeaths.id = 'h4-td';
            let showMoreInfoButton = document.createElement('button');
                showMoreInfoButton.id = "show-more-info-button";
                showMoreInfoButton.innerText = "Show More Info"
                showMoreInfoButton.setAttribute('onclick', 'showMoreCountryInfo()');                        


            let modalshowCountry = document.getElementById('morecountryinfo');
            let modalh2header = document.createElement('h2');
                modalh2header.id = "h2-sc-modal";
            let modalh4newCases = document.createElement('h4');
                modalh4newCases.id = "h4-nc-modal";
            let modalh4activeCases = document.createElement('h4');
                modalh4activeCases.id = "h4-ac-modal";
            let modalh4newDeaths= document.createElement('h4');
                modalh4newDeaths.id = 'h4-nd-modal';
            let modalh4totalDeaths = document.createElement('h4');
                modalh4totalDeaths.id = 'h4-td-modal';
            let modalCloseButton = document.createElement('button');
                modalCloseButton.id = 'modal-close-button';
                modalCloseButton.innerText = 'close X';
                modalCloseButton.setAttribute('onclick', 'closeModal()'); 

            h2header.textContent = country;
            h4newCases.textContent = "New Cases: " + newCases;
            h4activeCases.textContent = "Active Cases: " + activeCases;
            h4newDeaths.textContent = "New Deaths: " + newDeaths;
            h4totalDeaths.textContent = "Total Deaths: " + totalDeaths;

            modalh2header.textContent = country;
            modalh4newCases.textContent = "New Cases: " + newCases;
            modalh4activeCases.textContent = "Active Cases: " + activeCases;
            modalh4newDeaths.textContent = "New Deaths: " + newDeaths;
            modalh4totalDeaths.textContent = "Total Deaths: " + totalDeaths;

            showCountry.appendChild(h2header);
            showCountry.appendChild(h4newCases);
            showCountry.appendChild(h4activeCases);
            showCountry.appendChild(h4newDeaths);
            showCountry.appendChild(h4totalDeaths);
            showCountry.appendChild(showMoreInfoButton);

            modalshowCountry.appendChild(modalh2header);
            modalshowCountry.appendChild(modalh4newCases);
            modalshowCountry.appendChild(modalh4activeCases);
            modalshowCountry.appendChild(modalh4newDeaths);
            modalshowCountry.appendChild(modalh4totalDeaths);
            modalshowCountry.appendChild(modalCloseButton);
            })

            document.getElementById("loader-container").classList.toggle('show', false)
            document.getElementById("loader-container").classList.toggle('hide', true)
        };

</script>

<!---------------------------------------------------------------------------------------> 

<script>
    function showMoreCountryInfo()  {
        document.getElementById("morecountryinfo").classList.toggle("hide", false);
        document.getElementById("morecountryinfo").classList.toggle("show", true);
    }

    function closeModal()  {
        document.getElementById("morecountryinfo").classList.toggle("show", false);
        document.getElementById("morecountryinfo").classList.toggle("hide", true);

        let showCountry = document.getElementById('morecountryinfo');
        let h2header = document.getElementById("h2-sc-modal");
        let h4newCases = document.getElementById("h4-nc-modal");
        let h4activeCases = document.getElementById("h4-ac-modal");
        let h4newDeaths= document.getElementById('h4-nd-modal');
        let h4totalDeaths = document.getElementById('h4-td-modal');
        let closeButton = document.getElementById('modal-close-button');

        showCountry.removeChild(h2header);
        showCountry.removeChild(h4newCases);
        showCountry.removeChild(h4activeCases);
        showCountry.removeChild(h4newDeaths);
        showCountry.removeChild(h4totalDeaths);   
        showCountry.removeChild(closeButton);     
    }

    function dropDownMenu() {
        document.getElementById("covid19-dropdown-countries").classList.toggle("hide", false);
        document.getElementById("covid19-dropdown-countries").classList.toggle("show", true);
        //document.getElementById('loader-container-animation').classList.toggle("show");
        //document.getElementById("covid19-dropdown-countries").classList.remove('hide')
  
    }

    function dropDownMenuRemove()  {
        document.getElementById("covid19-dropdown-countries").classList.remove("show");
        document.getElementById("covid19-dropdown-countries").classList.toggle("hide");
    }

    function removeSelectedCountryData()  {
        let showCountry = document.getElementById('show-country');
        let h2header = document.getElementById("h2-sc");
        let h4newCases = document.getElementById("h4-nc");
        let h4activeCases = document.getElementById("h4-ac");
        let h4newDeaths= document.getElementById('h4-nd');
        let h4totalDeaths = document.getElementById('h4-td');

        showCountry.removeChild(h2header);
        showCountry.removeChild(h4newCases);
        showCountry.removeChild(h4activeCases);
        showCountry.removeChild(h4newDeaths);
        showCountry.removeChild(h4totalDeaths);
    }

</script>
</html>
